# The RPC URL for the Ethereum Layer 2 network (e.g., from Infura or Alchemy)
L2_RPC_URL=

# The base URL for the Payou backend API
BACKEND_API_URL=
USDC_CONTRACT_ADDRESS=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238
